# REACT_APP_CODE ="URL.COM"  this is for react create app
VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66ae326200229bc8e4a8"
VITE_APPWRITE_COLLECTION_ID ="66ae341a00123072322d"
VITE_APPWRITE_DATABASE_ID ="66ae33290008c74827ea"
VITE_APPWRITE_BUCKET_ID ="66af5f38001014819823"